ABHD11
ABHD12
ABHD12B
ABHD13
ABHD14A
ABHD14B
ABHD15
ABHD16A
ABHD16B
ABHD17A
ABHD17B
ABHD17C
ABHD18
ABI1
ABI2
ABI3
ABI3BP
ABITRAM
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABO
ABR
ABRA
ABRACL
ABRAXAS1
ABRAXAS2
ABT1
ABTB1
ABTB2
ACAA1
ACAA2
ACACA
ACACB
ACAD8
ACAD9
ACAD10
ACAD11
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD4
ACBD5
ACBD6
ACBD7
ACCS
ACCSL
ZNF714
ZNF716
ZNF717
ZNF718
ZNF720
ZNF721
ZNF723
ZNF724
ZNF726
ZNF727
ZNF728
ZNF729
ZNF730
ZNF732
ZNF735
ZNF736
ZNF737
ZNF738
ZNF740
ZNF746
ZNF747
ZNF749
ZNF750
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF768
ZNF770
ZNF771
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF789
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF800
ZNF804A
ZNF804B
ZNF805
ZNF808
ZNF813
ZNF814
ZNF816
ZNF821
ZNF823
ZNF827
ZNF829
ZNF830
ZNF831
ZNF835
ZNF836
ZNF837
ZNF839
ZNF841
ZNF843
ZNF844
ZNF845
ZNF846
ZNF850
ZNF852
ZNF853
ZNF860
ZNF862
ZNF865
ZNF875
ZNF878
ZNF879
ZNF880
ZNF883
ZNF888
ZNF891
ZNFX1
ZNHIT1
ZNHIT2
ZNHIT3
ZNHIT6
ZNRD1
ZNRD2
ZNRF1
ZNRF2
ZNRF3
ZNRF4
ZP1
ZP2
ZP3
ZP4
ZPBP
ZPBP2
ZPLD1
ZPR1
ZRANB1
ZRANB2
ZRANB3
ZRSR2
ZSCAN1
ZSCAN2
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSCAN5C
ZSCAN9
ZSCAN10
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSWIM1
ZSWIM2
ZSWIM3
ZSWIM4
ZSWIM5
ZSWIM6
ZSWIM7
ZSWIM8
ZSWIM9
ZUP1
