A1BG
A1CF
A2M
A2ML1
A3GALT2
A4GALT
A4GNT
AAAS
AACS
AADAC
AADACL2
AADACL3
AADACL4
AADAT
AAGAB
AAK1
AAMDC
AAMP
AANAT
AAR2
AARD
AARS1
AARS2
AARSD1
AASDH
AASDHPPT
AASS
AATF
AATK
ABAT
ABCA1
ABCA2
ABCA3
ABCA4
ABCA5
ABCA6
ABCA7
ABCA8
ABCA9
ABCA10
ABCA12
ABCA13
ABCB1
ABCB4
ABCB5
ABCB6
ABCB7
ABCB8
ABCB9
ABCB10
ABCB11
ABCC1
ABCC2
ABCC3
ABCC4
ABCC5
ABCC6
ABCC8
ABCC9
ABCC10
ABCC11
ABCC12
ABCD1
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABCG2
ABCG4
ABCG5
ABCG8
ABHD1
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABHD8
ABHD10
ABHD11
ABHD12
ABHD12B
ABHD13
ABHD14A
ABHD14B
ABHD15
ABHD16A
ABHD16B
ABHD17A
ABHD17B
ABHD17C
ABHD18
ABI1
ABI2
ABI3
ABI3BP
ABITRAM
ABL1
ABL2
ABLIM1
ABLIM2
ABLIM3
ABO
ABR
ABRA
ABRACL
ABRAXAS1
ABRAXAS2
ABT1
ABTB1
ABTB2
ACAA1
ACAA2
ACACA
ACACB
ACAD8
ACAD9
ACAD10
ACAD11
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAP1
ACAP2
ACAP3
ACAT1
ACAT2
ACBD3
ACBD4
ACBD5
ACBD6
ACBD7
ACCS
ACCSL
ACD
ACE
ACE2
ACER1
ACER2
ACER3
ACHE
ACIN1
ACKR1
ACKR2
ACKR3
ACKR4
ACLY
ACMSD
ACO1
ACO2
ACOD1
ACOT1
ACOT2
ACOT4
ACOT6
ACOT7
ACOT8
ACOT9
ACOT11
ACOT12
ACOT13
ACOX1
ACOX2
ACOX3
ACOXL
ACP1
ACP2
ACP3
ACP4
ACP5
ACP6
ACP7
ACR
ACRBP
ACRV1
ACSBG1
ACSBG2
ACSF2
ACSF3
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ACSM1
ACSM2A
ACSM2B
ACSM3
ACSM4
ACSM5
ACSM6
ACSS1
ACSS2
ACSS3
ACTA1
ACTA2
ACTB
ACTBL2
ACTC1
ACTG1
ACTG2
ACTL6A
ACTL6B
ACTL7A
ACTL7B
ACTL8
ACTL9
ACTL10
ACTN1
ACTN2
ACTN3
ACTN4
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR5
ACTR6
ACTR8
ACTR10
ACTRT1
ACTRT2
ACTRT3
ACVR1
ACVR1B
ACVR1C
ACVR2A
ACVR2B
ACVRL1
ACY1
ACY3
ACYP1
ACYP2
ADA
